{
  "name": "bmc-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Demo: Strapi 5 como CMS headless con un front-end React que consume su API",
  "scripts": {
    "dev": "npm run dev:cms & npm run dev:web",
    "dev:cms": "npm --prefix apps/cms run develop",
    "dev:web": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/cms run build && npm --prefix apps/web run build",
    "typecheck": "npm --prefix apps/web run typecheck",
    "setup": "npm --prefix apps/cms install && npm --prefix apps/web install",
    "build:web": "npm --prefix apps/web run build",
    "build:cms": "npm --prefix apps/cms run build"
  },
  "engines": {
    "node": "22.x"
  }
}
